{
  "name": "ue-rush",
  "version": "0.1.0",
  "description": "UE-Rush Tauri App",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build-frontend": "trunk build --release"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
